{
  "name": "codesnack-webssh2",
  "version": "1.0.0",
  "description": "codesnack-webssh2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bushev/webssh2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bushev/webssh2/issues"
  },
  "homepage": "https://github.com/bushev/webssh2#readme"
}
